# Doom-Fire-Algo

./: DoomFireAlgo.csproj  DoomFireAlgo.sln  ModuleInfo.cs  Program.cs  README.md  module-settings.json  templateInfo.txt  {ModuleID}.csproj
Properties/: launchSettings.json
