<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
    
	<RootNamespace>OrbitalShell.Module.DoomFireAlgo</RootNamespace>
    <AssemblyName>OrbitalShell.Module.DoomFireAlgo</AssemblyName>
	<NeutralLanguage>en-US</NeutralLanguage>
	<ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>

	<PackageId>OrbitalShell-Module-DoomFireAlgo</PackageId>
    <IsPackable>true</IsPackable>
    <Authors>Orbital Shell team</Authors>
    <Company>Orbital Shell</Company>
    <Product>doom fire algorithm C# ANSI version orbital shell module</Product>
    <Description>a simple module for orbital shell that add a command running the famous doom fire algorithm (C# ANSI version)</Description>    
	<Copyright>(c) Orbital Shell 2020</Copyright>
    <Version>1.0.0</Version>
    <InformationalVersion>1.0.0</InformationalVersion>
    
	<PackageReleaseNotes>make within new-module on 2 fev 21</PackageReleaseNotes>
    <ApplicationIcon>assets\robotazteque.ico</ApplicationIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://orbitalshell.github.io/Orbital-Shell/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/franck-gaspoz/Doom-Fire-Algo.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>prompt git git-branch git-status bash linux shell interactive csharp netcore5 netstandard21 netcore31 cli command-line-tool command-line-parser command-line-interface</PackageTags>    
    <PackageIcon>content\assets\robotazteque.png</PackageIcon>
      
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  
	<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
	
  </PropertyGroup>

    <ItemGroup>
		<None Remove="assets\robotazteque.ico" />
		<None Include="assets\robotazteque.ico">
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
		</None>
		<None Remove="assets\robotazteque.png" />
		<None Include="assets\robotazteque.png">
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/assets/;content/assets/</PackagePath>
		</None>    

		<None Include="LICENSE">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>

		<None Include="README.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Pack>True</Pack>
			<PackagePath>contentFiles/any/netcoreapp3.1/;content/</PackagePath>
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>	
  </ItemGroup>
	

  <ItemGroup>
	  <PackageReference Include="orbitalshell-kernel" Version="1.0.2">
		  <ExcludeAssets>contentfiles</ExcludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
